{
  "name": "show_of_hands",
  "version": "0.1.0",
  "main": "server/index.js",
  "proxy": "http://localhost:3005",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "browser-router": "^0.2.0",
    "chart.js": "^2.7.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-static": "^1.2.5",
    "hash-router": "^0.4.0",
    "massive": "^4.6.4",
    "material-ui": "^0.20.0",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-toastify": "^3.3.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^5.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
